# mainDir
# sets the main directory containing your background music. may contain subdirectories
mainDir=~/RetroPie/bgm

# playOrder
# Sets the order the files will be played on
#	seq > files will be played in sequentiell order, sorted alphanumerically
#	rnd	> files will be played in radom order
playOrder="rnd"

# firstFile
# Sets a file to always being played first when starting or restarting BGM
# That file is not required to be in $mainDir
#	/path/to/file > this file will be played first, then the other files will be played in order
#	n/a > no file set, so any file will be played
firstFile="n/a"

# startVolume
# Sets the volume MPG123 starts with. Values are in percent
startVolume=75

# fadeInOut
# sets the time (in seconds) your music will fade in and out
fadeInOut=3

logLevel=3
log=~/scripts/bg_music/bg_music.log